{
  "profiles": {
    "ToDo.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50149;http://localhost:50150"
    }
  }
}