{
  "AppConfig": {
    "Environment": "Development"
  },
  "MsalAuthentication": {
    "ClientId": "[CLIENT_ID]",
    "TenantId": "consumers",
    "Scopes": [ "User.Read" ],
    "KeychainSecurityGroup": ""
  },
  "KeyValueStorageConfiguration": {
    "BrowserCacheLocation": "MemoryStorage"
  },
  "ApiClient": {
    "Url": "https://localhost:5002",
    "UseNativeHandler": true
  }
}
