{
  "profiles": {
    "ListViewSample.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52236;http://localhost:52237"
    }
  }
}