{
  "profiles": {
    "UnoDXDocumentViewer.Wasm": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56003;http://localhost:56004"
    }
  }
}