{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15099"
    }
  },
  "profiles": {
    "DXDocumentViewerBackend": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "anonymousAuthentication": true,
      "applicationUrl": "http://localhost:15099",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
