{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      "sslPort": 0
    }
  },
  "profiles": {
    // This profile is first in order for dotnet run to pick it up by default
    "Authentication.MsalDemo (WebAssembly)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Authentication.MsalDemo (WebAssembly IIS Express)": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Authentication.MsalDemo (Desktop)": {
      "commandName": "Project",
      "compatibleTargetFramework": "desktop"
    },
    "Authentication.MsalDemo (Desktop WSL2)": {
      "commandName": "WSL2",
      "commandLineArgs": "{ProjectDir}/bin/Debug/net10.0-desktop/Authentication.MsalDemo.dll",
      "distributionName": "",
      "compatibleTargetFramework": "desktop"
    }
  }
}
