{
  "AppConfig": {
    "Environment": "Development",
    "Title": "TubePlayer"
  },
  "YoutubeEndpoint": {
    "Url": "https://youtube.googleapis.com/youtube/v3",
    "ApiKey": "your_development_api_key",
    "UseNativeHandler": true
  },
  "YoutubePlayerEndpoint": {
    "Url": "https://www.youtube.com/youtubei/v1",
    "UseNativeHandler": true
  },
  "ApiClient": {
    "Url": "https://localhost:5002",
    "UseNativeHandler": true
  }
}
